# TextFileCharacterCodeReplacer

./: README.md  TextFileCharacterCodeReplacer.sln
TextFileCharacterCodeReplacer/: Program.cs  TextFileCharacterCodeReplacer.csproj
TextFileCharacterCodeReplacer/Models/: CharacterCodePair.cs
TextFileCharacterCodeReplacer/ReleasePackages/Windows/x64/: CharactersAndCodes.csv
TextFileCharacterCodeReplacer/Services/: CharacterCodesRetriever.cs  InputValidator.cs  PromptService.cs
TextFileCharacterCodeReplacer/Services/Interfaces/: ICharacterCodesRetriever.cs  IInputValidator.cs  IPromptService.cs
TextFileCharacterCodeReplacer/TestCsv/: CharactersAndCodes.csv  CharactersAndCodes.xlsx
TextFileCharacterCodeReplacer/TestFiles/: DevelopmentOutputFileName.html  ExampleHtmlFile.html
